GOOGLE_CLIENT_ID=361479868519-polvpn6bihn26cac9vgauo5s2m2ng05v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=gxGl0EM_J3UgCOlV_hlJt

MONGO_URI=mongodb+srv://alid13381:danish29@cluster0.ucjqbgd.mongodb.net/
BACKEND_URL=http://localhost:5000   # Your backend URL
FRONTEND_URL=http://localhost:3000  # Your frontend URL
EMAIL_USER=alid13381@gmail.com
EMAIL_PASS=123456789


PORT=5000


SESSION_SECRET=Ajhiytuibg452cj

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
ETHEREAL_USER=audreanne.wunsch48@ethereal.email
ETHEREAL_PASS=EXW5anVZCbcHJbD76r
